spring.application.name=SpringSecurityJWTMySQL
# database details
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
# jpa details
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT secret
app.secret=knowprogram_secret_key_extended_to_more_than_64_characters_long_for_security
